gapso.behaviors=1000,3000,0,0,1
gapso.behaviors.mixing=true
gapso.budget=100000
gapso.population.type=JADE
gapso.population.multiplier=10
gapso.reset.adaptation.at.reset=true
gapso.history.length=10
#TODO: check the impact of this parameter on multi
gapso.restarts.stagnation=20
#TODO: check the impact of this parameter on multi
gapso.restarts.collapse=1e-4
gapso.restarts.collapse.type=LINEAR
#gapso.restarts.collapse.type=VARIANCE
#gapso.initializer.quadratic.delay.type=INF
gapso.initializer.quadratic.delay.type=DIM
#gapso.initializer.quadratic.delay.type=NO
gapso.initializer.composite.sequence=square,linear
#gapso.initializer.composite.sequence=square,linear,boundary,ea,de
gapso.sampling.averaging.time=0
gapso.sampling.use.cache=true
gapso.samples.memory=20000
#TODO: check the impact of this parameters on multi
gapso.exploration.weight.random.point.exploration=-1.0
gapso.exploration.weight.best.point.exploration=-1.0
gapso.exploration.weight.best.point.exploitation=-1.0
gapso.exploration.weight.difference.point.exploration=-1.0
gapso.exploration.weight.complete.bounds.reset=1.0
gapso.exploration.weight.roulette=-1.0
gapso.exploration.weight.value.heuristic=-1.0
gapso.exploration.weight.model.heuristic=-1.0
gapso.exploration.weight.ea.swapping=-1.0
#TODO: check the impact of this parameter on multi
gapso.exploration.adapt.exploration.strategy=false
gapso.exploration.initial.area.ratio=1.0
gapso.exploration.max.best.neighbourhood=0.15
gapso.exploration.to.boundary.max.fraction=1.0
gapso.exploration.between.optima.max.fraction=1.0
bbob.function=all
#bbob.function=f1,f2,f5,f6,f8,f9,f11,f12,f20,f21,f22
#bbob.function=f1,f6,f11,f3,f10,f13,f15,f19
#bbob.function=f2,f8,f12,f4,f14,f16,f17,f23
#bbob.function=f5,f9,f21,f7,f22,f20,f18,f24
#easy.bbob.function=f1,f2,f5,f6,f8,f9,f11,f12,f21
#medium.bbob.function=f3,f4,f7,f10,f14,f22
#hard.bbob.function=f13,f16,f20
#very.hard.bbob.function=f15,f17,f18,f19,f23,f24
bbob.dimensions=2,3,5,10,20
experiment.name=gapso-m