funcId = 1, DIM = 2, Precision = 1.000e-08, algId = 'KL-BIPOP-CMA-ES'
% KL-BIPOP-CMA-ES, a BIPOP-CMA-ES version with a KL-divergence-based termination criterium and initial stepsizes according to the proposal by Yamaguchi and Akimoto at BBOB-2017
data_f1/bbobexp_f1_DIM2.dat, 1:240|-6.3e-09, 2:192|-2.0e-09, 3:234|-7.3e-09, 4:324|-5.3e-09, 5:300|-9.7e-09, 41:300|-1.5e-09, 42:252|-7.1e-09, 43:288|-3.1e-09, 44:264|-1.7e-09, 45:252|-7.9e-09, 46:264|-2.5e-09, 47:270|-6.8e-09, 48:228|-1.6e-09, 49:294|-6.8e-09, 50:336|-6.8e-09
funcId = 1, DIM = 3, Precision = 1.000e-08, algId = 'KL-BIPOP-CMA-ES'
% KL-BIPOP-CMA-ES, a BIPOP-CMA-ES version with a KL-divergence-based termination criterium and initial stepsizes according to the proposal by Yamaguchi and Akimoto at BBOB-2017
data_f1/bbobexp_f1_DIM3.dat, 1:420|-5.4e-09, 2:469|-8.4e-09, 3:427|-3.3e-09, 4:469|-7.9e-09, 5:448|-1.2e-10, 41:448|-8.4e-09, 42:420|-7.4e-09, 43:448|-5.4e-09, 44:392|-8.6e-10, 45:406|-2.4e-09, 46:378|-7.3e-09, 47:455|-5.7e-09, 48:462|-3.1e-09, 49:413|-8.3e-09, 50:399|-5.7e-09
funcId = 1, DIM = 5, Precision = 1.000e-08, algId = 'KL-BIPOP-CMA-ES'
% KL-BIPOP-CMA-ES, a BIPOP-CMA-ES version with a KL-divergence-based termination criterium and initial stepsizes according to the proposal by Yamaguchi and Akimoto at BBOB-2017
data_f1/bbobexp_f1_DIM5.dat, 1:720|-1.7e-09, 2:864|-1.0e-09, 3:728|-3.5e-09, 4:768|-5.3e-09, 5:744|-1.7e-09, 41:744|-4.8e-09, 42:664|-5.5e-09, 43:688|-1.1e-09, 44:640|-4.7e-10, 45:760|-7.5e-09, 46:832|-6.4e-10, 47:712|-3.9e-09, 48:816|-5.0e-10, 49:728|-7.0e-11, 50:816|-7.2e-09
funcId = 1, DIM = 10, Precision = 1.000e-08, algId = 'KL-BIPOP-CMA-ES'
% KL-BIPOP-CMA-ES, a BIPOP-CMA-ES version with a KL-divergence-based termination criterium and initial stepsizes according to the proposal by Yamaguchi and Akimoto at BBOB-2017
data_f1/bbobexp_f1_DIM10.dat, 1:1450|-3.0e-09, 2:1490|-1.4e-09, 3:1450|-5.6e-10, 4:1520|-5.5e-09, 5:1550|-5.0e-09, 41:1420|-1.4e-09, 42:1460|-3.8e-09, 43:1610|-1.5e-09, 44:1340|-3.5e-09, 45:1540|-3.8e-11, 46:1400|-6.1e-10, 47:1590|-2.3e-09, 48:1400|-1.9e-10, 49:1420|-2.1e-09, 50:1390|-3.2e-09
funcId = 1, DIM = 20, Precision = 1.000e-08, algId = 'KL-BIPOP-CMA-ES'
% KL-BIPOP-CMA-ES, a BIPOP-CMA-ES version with a KL-divergence-based termination criterium and initial stepsizes according to the proposal by Yamaguchi and Akimoto at BBOB-2017
data_f1/bbobexp_f1_DIM20.dat, 1:2904|-1.3e-09, 2:2688|-7.5e-10, 3:2832|-3.2e-10, 4:3096|-1.5e-09, 5:2808|-1.5e-09, 41:2844|-2.5e-09, 42:2748|-1.1e-09, 43:2604|-7.1e-10, 44:2736|-2.9e-09, 45:2820|-7.4e-10, 46:2640|-3.2e-09, 47:2940|-9.2e-10, 48:2820|-3.7e-09, 49:2640|-2.4e-09, 50:2652|-1.1e-09